# AndroidTestingBox

./: .gitignore  README.md
AndroidTestingBox/: build.gradle
AndroidTestingBox/app/: build.gradle  proguard-rules.pro
AndroidTestingBox/app/jgiven-reports/: com.guddy.android_testing_box.JGivenSumTest.json
AndroidTestingBox/app/jgiven-reports/html/: index.html
AndroidTestingBox/app/jgiven-reports/html/data/: data0.js  metaData.js  tags.js
AndroidTestingBox/app/src/androidTest/assets/features/: main.feature
AndroidTestingBox/app/src/androidTest/java/com/guddy/android_testing_box/: ExampleInstrumentedTest.java  MainActivityTest.java
AndroidTestingBox/app/src/androidTest/java/com/guddy/android_testing_box/ui/: CucumberInstrumentationRunner.java  CucumberMainActivitySteps.java  EspressoJGivenMainActivityTest.java  HCRMainActivityTest.java  MainActivityTest.java  ScreenshotUtils.java
AndroidTestingBox/app/src/androidTest/kotlin/com/guddy/android_testing_box/: KMainActivityTest.kt
AndroidTestingBox/app/src/debug/: AndroidManifest.xml
AndroidTestingBox/app/src/main/: AndroidManifest.xml
AndroidTestingBox/app/src/main/java/com/guddy/android_testing_box/: MainActivity.java  MainActivity.kt  Sum.java
AndroidTestingBox/app/src/main/java/com/guddy/android_testing_box/zester/: NameParser.java  Person.java
AndroidTestingBox/app/src/main/res/layout/: activity_main.xml
AndroidTestingBox/app/src/main/res/values/: strings.xml
AndroidTestingBox/app/src/test/java/com/guddy/android_testing_box/: ExampleUnitTest.java  FrutillaSumTest.java  HCRSumTest.java  JGivenSumTest.java  RobolectricMainActivityTest.java  SpectrumSumTest.java
AndroidTestingBox/app/src/test/java/com/guddy/android_testing_box/bdd/: AbstractBddCanvas.java  BddCanvas.java  Block.java  Given.java  Then.java  When.java
AndroidTestingBox/app/src/test/java/com/guddy/android_testing_box/cucumber/: SumSteps.java  SumTestRunner.java
AndroidTestingBox/app/src/test/java/com/guddy/android_testing_box/zester/: ZesterExampleTest.java
AndroidTestingBox/app/src/test/kotlin/com/guddy/android_testing_box/: KExampleUnitTest.kt  KHCRSumTest.kt  KSumTest.kt  SpekSumTest.kt
AndroidTestingBox/app/src/test/resources/features/sum/: sum.feature
assets/: README.md
